JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PwMdIRqvhbOtOZNuzycfDvDqErISMDEAeqsdoHFEbKXnLiTydfTcVobJWCP68nYMxsh1evEKSSTGsgDSxhHCVX500dMlSZXnf"
MONGODB_URL="mongodb+srv://abhayaj2121:Abhay2121@cluster0.nsa6cqa.mongodb.net/food-delivery"